<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!--<css src="Magento_Cms::css/flexslider.css" />-->
        <css src="owl.carousel/assets/owl.carousel.css" />
        <!--<script src="owl.carousel/owl.carousel.min.js" />-->
        <!--<css src="css/bootstrap.min.css" />-->
    </head>
</page>
